<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/image-qr-code.png">
  
  <title>QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 15px;
    }

    #box{
      width: 20%;
      max-width: 320px;
      height: auto;
      background-color: white;
      padding: 15px;
      border-radius: 15px;
      text-align: center;
      box-shadow: 0px 0px 7px #ccc;
    }

    img{
      width: 100%;
      height: 60%;
      border-radius: 15px;
    }

    h3{
      font-size: 1.2rem;
      margin: 15px 0;
      color: hsl(218, 44%, 22%);
    }

    p{
      color: hsl(216, 15%, 48%);
      font-size: 1rem;
      margin-bottom: 10px;

    }

    @media (max-width: 768px) {
      #box{
        width: 100%;
      }

      h3 {
        font-size: 1.2rem;
      }

      p {
        font-size: 0.9rem;
      }
    }

    @media (min-width: 769px) {
      #box{
        width: 35%;
      }
    }
  </style>
</head>
<body>
    <main id="box">
      <img src="images/image-qr-code.png" alt="QR">
      <h3>
        Improve your front-end skills by building projects
      </h3>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </main>
  </body>
</html>
